{"flutter":{"platforms":{"android":{"default":{"projectId":"dlsapp-ed220","appId":"1:308100949160:android:b69a086ca28957cb5c8e9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dlsapp-ed220","configurations":{"android":"1:308100949160:android:b69a086ca28957cb5c8e9d","windows":"1:308100949160:web:c3c19593811667415c8e9d"}}}}}}